<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      width: 800px;
      border: 1px solid gray;
    }
    .container *:not(section) {
      padding: 10px;
    }
    header {
      background: orange;
    }
    section {
      display: flex;
    }
    section * {
      flex-grow: 1;
    }
    nav {
      background: yellowgreen;
    }
    main {
      background: greenyellow;
    }
    aside {
      background: skyblue;
    }
    footer {
      background: gray;
    }
    nav, aside {
      flex-basis: 150px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>헤더</header>
    <section>
      <nav>네비</nav>
      <main>메인</main>
      <aside>사이드</aside>
    </section>
    <footer>푸터</footer>
  </div>
</body>
</html>